services:
  oxipot:
    image: oxipot:latest
    ports:
      - 23:2223
    volumes:
      - /var/log/oxipot/oxipot.db:/oxipot/oxipot.db
    restart: unless-stopped
    deploy:
      resources:
        limits:
          # cpus: '0.70'
          memory: 128M
